# Tradesomev4

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tradesomev4/tradesomev4/: ApplicationTest.java
app/src/debug/res/drawable/: ic_photo_background.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradesomev4/tradesomev4/: AuctionYourStuff.java  BidNow.java  Categories.java  ChosenCategory.java  CreateAccount.java  EditPost.java  FileItemComplain.java  MainActivity.java  Messages.java  MonitorConnectivity.java  MyAuctionsBids.java  MyLocation.java  MyProfile.java  NotificationService.java  ReviewAndPublish.java  Search.java  SearchItem.java  SearchSettings.java  SearchUser.java  SendUserMessage.java  SplashScreen.java  UploadSample.java  UserAuctionsBids.java  UserNotification.java  ViewItem.java  ViewItemLocation.java  ViewMyItem.java  ViewUserProfile.java
app/src/main/java/com/tradesomev4/tradesomev4/AuctionBidFragment/: MyAuctionsFragment.java  MyBidsFragment.java  UserAuctionsFragment.java  UserBidsFragment.java
app/src/main/res/drawable/: background_state_drawable.xml  custom_bg.xml  ic_account_circle_black_24dp.xml  ic_search_black_24dp.xml  splash_screen.xml  text_cursor_cyan.xml
app/src/main/res/layout/: activity_auction_your_stuff.xml  activity_bid_now.xml  activity_categories.xml  activity_chosen_category.xml  activity_custom_swip.xml  activity_edit_post.xml  activity_file_areport.xml  activity_gpstracker.xml  activity_main.xml  activity_messages.xml  activity_monitor_connectivity.xml  activity_my_auctions_bids.xml  activity_my_location.xml  activity_my_profile.xml  activity_notifications.xml  activity_review_and_publish.xml  activity_search.xml  activity_search_item.xml  activity_search_user.xml  activity_send_user_message.xml  activity_splash_screen.xml  activity_upload_sample.xml  activity_view_item.xml  activity_view_item_location.xml  activity_view_my_item.xml  activity_view_user_profile.xml  app_bar_main.xml  app_bar_messaging.xml  app_bar_sliding_layout.xml  bid_model.xml  content_main.xml  content_messages.xml  create_account_activity.xml  current_user_view_model.xml  followers_model.xml  following_model.xml  fragment_followers.xml  fragment_following.xml  fragment_my_auctions.xml  fragment_profile.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bid.xml  menu_categories.xml  menu_messages.xml  menu_search_item.xml  menu_search_user.xml  menu_send_message_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tradesomev4/tradesomev4/: ExampleUnitTest.java
(+80 files in other folders)
