apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 16
        }
        prod {
            // The actual minSdkVersion for the application.7
            minSdkVersion 16
        }
    }

    defaultConfig {
        applicationId "com.tradesomev4.tradesomev4"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/junit-4.12.jar')

    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'gun0912.ted:tedbottompicker:1.0.3'
    compile 'gun0912.ted:tedpermission:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
