<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tradesomev4.tradesomev4.Categories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/background_state_drawable"
                    android:id="@+id/antiques">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:src="@drawable/antiques"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antiques"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/background_state_drawable"
                    android:id="@+id/jewelries">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:src="@drawable/jewelries"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jewelries"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/background_state_drawable"
                    android:id="@+id/commodities">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:src="@drawable/commodities"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commodities"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/background_state_drawable"
                    android:id="@+id/gadgets">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:src="@drawable/gadget"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gadgets"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/background_state_drawable"
                    android:id="@+id/cars">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:src="@drawable/cars"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cars and Motors"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/background_state_drawable"
                    android:id="@+id/collectibles">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:src="@drawable/collectibles"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collectibles"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/background_state_drawable"
                    android:id="@+id/livestocks">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:src="@drawable/livestock"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Livestock"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/background_state_drawable"
                    android:id="@+id/machinery">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:src="@drawable/machinery"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industrial Machinery"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/background_state_drawable"
                    android:gravity="center_horizontal"
                    android:id="@+id/others">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="150dp"
                        android:src="@drawable/others"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</ScrollView>