<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    tools:context="com.tradesomev4.tradesomev4.SendUserMessage"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/content_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/app_bar_messaging"
            android:id="@+id/rv_send_user_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGray">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_items_here"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Messages Appear Here."
            android:textSize="24dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_internet_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please check your Internet connection."
            android:textSize="24dp"
            android:gravity="center"/>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_progressIndeterminate="true"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="8dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Your message"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            android:layout_weight="1"
            app:met_hideUnderline="true"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            app:met_maxCharacters="150"/>

        <ImageButton
            android:id="@+id/bt_send"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_send_white_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/colorPrimary"
            android:layout_gravity="right|center_vertical"/>

    </LinearLayout>

</LinearLayout>
