<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.tradesomev4.tradesomev4.BidNow"
    android:id="@+id/content_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/detailsBg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_item_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_current_bid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="14dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/iv_poster_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@android:drawable/ic_menu_camera" />

            </android.support.v7.widget.CardView>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_poster_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="name" />

                <RatingBar
                    android:id="@+id/rb_auctioner_rate"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:rating="0"
                    android:theme="@style/RatingBar"/>


                <TextView
                    android:id="@+id/tv_date_posted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textSize="8dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGray">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bid_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGray">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_items_here"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Items Appear Here."
            android:textSize="24dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_internet_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please check your Internet connection."
            android:textSize="24dp"
            android:gravity="center"/>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_progressIndeterminate="true"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightGray">

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/container_rate"
                android:background="@color/detailsBg">

                <TextView
                    android:id="@+id/tv_rate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate user: "
                    android:layout_gravity="center"
                    android:textSize="16dp"/>

                <RatingBar
                    android:id="@+id/rb_rate_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/container_bid">


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/tv_bid_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:met_floatingLabel="highlight"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="?colorAccent" />

                <ImageView
                    android:id="@+id/bt_bid"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/auction"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </FrameLayout>




    </LinearLayout>

</LinearLayout>


