<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="70dp">

            <android.support.v7.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:elevation="0dp"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/iv_prof_pic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_account_circle_black_24dp" />

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:tint="@color/gray"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:layout_gravity="center_vertical|center_horizontal"

                android:theme="@style/userInfo"/>

            <RatingBar
                android:id="@+id/rb_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                android:theme="@style/RatingBar"
                android:isIndicator="true"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:theme="@style/TradesomeTextTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Bids"
                        android:theme="@style/TradesomeTextSubTitle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_auctions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:theme="@style/TradesomeTextTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Auctions"
                        android:theme="@style/TradesomeTextSubTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tv_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:theme="@style/TradesomeTextTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Followers"
                        android:theme="@style/TradesomeTextSubTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:theme="@style/TradesomeTextTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Following"
                        android:theme="@style/TradesomeTextSubTitle" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/gray"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">
            <ImageView
                android:id="@+id/iv_my_bid_auction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/auction"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_pin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/pin"
                android:tint="@color/colorPrimary" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/gray"></LinearLayout>




    </LinearLayout>
</ScrollView>
