<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cont_message_root"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/background_state_drawable"
    android:clickable="true"
    android:gravity="center_vertical|left"
    android:layout_marginTop="10dp">


    <android.support.v7.widget.CardView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:elevation="0dp"
        app:cardCornerRadius="18dp"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/iv_sender_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_camera" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|left"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sender_message"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#B6B6B6"
                android:text="Message"
                android:textSize="14dp"
                android:layout_marginRight="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:gravity="right|bottom"
                android:layout_gravity="bottom"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:textSize="8dp"
                android:id="@+id/date"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>