<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="left"
    android:orientation="horizontal"
    android:paddingLeft="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:elevation="0dp"
        app:cardCornerRadius="18dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_send_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_camera" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="@android:color/transparent"
        app:cardBackgroundColor="#B6B6B6"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/cont_sender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Message"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_send_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="send date"
                android:textColor="@android:color/black"
                android:textSize="8dp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>